* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #EBDEEB;
}

body {
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    background-color: #f1f1f1;
}

.main-grid {
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 1fr 1fr auto 1fr;
    gap: 5px;
    padding: 10px;
    background-color: #483A4D;
}

header {
    grid-area: 1/1/1/3;
    padding: 20px;
    background-color: #323232;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 9fr;
}

header h1 {
    font-size: 30px;
    text-align: center;
}

nav {
    grid-area: 2/1/2/3;
    background-color: #323232;
    display: flex;
    align-items: center;
    justify-content: start;
    border-radius: 5px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    width: 40%;
}

nav a {
    margin-left: 2%;
    padding: 5px;
    width: 100px;
    text-decoration: none;
    border-radius: 5px;
    background-color: #CBA1CB;
    color: #FFFFFF;
}

.btn {
    text-decoration: none;
    border-radius: 5px;
    background-color: #CBA1CB;
    color: #FFFFFF;
}

main {
    grid-area: 3/1/3/1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 10px;
    height: fit-content;
}

.card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px;
}

.card {
    display: grid;
    grid-template-rows: 1fr 5fr;
    width: 400px;
    height: 250px;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: #323232;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-header {
    text-align: center;
    background-color: #5eab9c;
    border-radius: 10px;
    align-content: center;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: 5px;
    background-color: #323232;
    border-radius: 5px;
    box-shadow: #1e1e1e 0 0 5px;
    height: 100%;
}

.card-footer {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-content: center;
    border-radius: 5px;
}

.card-footer a {
    height: 100%;
    width: 100%;
    padding: 10px;
    text-align: center;
}

.info-container {
    height: fit-content;
    width: 90%;
    display: grid;
    grid-template-rows: 1fr 5fr;
    padding: 10px;
    border-radius: 25px;
    background-color: #323232;
    gap: 5px;
}

.info-header {
    display: flex;
    text-align: center;
    background-color: #CBA1CB;
    border-radius: 15px;
    align-content: center;
    justify-content: center;
}

.info-header h1 {
    height: fit-content;
    align-self: center;
}

.info-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: 5px;
    background-color: #323232;
    border-radius: 5px;
    font-size: 25px;
}

.info-card-container {
    height: fit-content;
    width: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: fill;
    align-items: fill;
    flex-wrap: wrap;
}

.info-card {
    width: fit-content;
    height: fit-content;
    font-size: 25px;
    display: flex;
    flex-direction: column;
}

.info-card-header {
    height: fit-content;
    min-width: fit-content;
    text-align: center;
    background-color: #5eab9c;
    border-radius: 10px;
    align-content: center;
}

.info-card-header h2 {
    font-size: 30px;
    text-align: center;
}

.info-card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    background-color: #323232;
    border-radius: 5px;
    box-shadow: #1e1e1e 0 0 5px;
    flex-grow: 1;
}

.info-card-body p {
    height: 100%;
}

aside {
    grid-area: 3/2/3/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 10px;
    height: fit-content;
}

.news-container {
    display: flex;
    flex-direction: column;
    justify-content: fill;
    align-content: center;
    padding: 10px;
    border-radius: 25px;
    background-color: #323232;
    height: 90%;
    width: 80%;
}

.news-header {
    display: flex;
    text-align: center;
    background-color: #CBA1CB;
    border-radius: 15px;
    align-content: center;
    justify-content: center;
}

.news-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: 5px;
    background-color: #323232;
    border-radius: 5px;
    font-size: 25px;
}

.news-body img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

footer {
    grid-area: 4/1/4/3;
    align-self: end;
    height: fit-content;
    border-radius: 50px;
    background-color: #323232;
    text-align: center;
    align-content: center;
}

@media only screen and (max-width: 1350px) {

    .card {
        width: 275px;
        height: 200px;
    }

    .info-card {
        width: 50%;
        height: 100%;
        font-size: 23px;
    }
}

@media only screen and (max-width: 768px) {

    nav {
        justify-content: space-around;
    }

    .nav-container {
        width: 100%
    }

    nav a {
        margin: 2%;
        width: 100px;
        height: 40px;   
        text-align: center;
    }

    main {
        grid-area: 3/1/3/4;
        align-items: center;
    }

    aside {
        display: none;
    }

    .card {
        width: 250px;
        height: 200px;
    }

    .info-header h1 {
        font-size: 20px;
    }

    .info-card {
        width: 50%;
        height: 75%;
        font-size: 18px;
    }

    .info-card-body {
        font-size: 20px;
    }

}

@media only screen and (max-width: 480px) {
    .main-grid {
        grid-template-rows: 1fr 2fr auto 1fr;
    }

    nav {
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: stretch;
        align-items: center;
        gap:0;
    }

    .nav-container {
        width: 100%;
        height: 100%;
        gap:0;
        flex-direction: column;
        align-items: center;
    }

    nav a {
        margin-left: 1%;
        width: 90%;
        height: 50%;
        font-size: 16px;
    }

    .card-header {
        display: none;
    }

    .card-body {
        display: none;
    }


    .card-footer {
        grid-area: 1/1/3/1;
        width: 100%;
        height: 100%;
    
    }

    .card-footer a {
        align-content:center;
        font-size: 24px;
    }

.info-container {
    width: fit-content;
    height: fit-content;
    align-self: center;
    gap: 10px;
    
}

.info-card-container {
    width: fit-content;
    flex-wrap: nowrap;
}

.info-header {
    height: fit-content;
    justify-self: center;
    align-items: center;
    width: fit-content;
    padding: 0px 25% 0px 23%;
}

.info-card {
    height: fit-content;
    margin: 5px;
}

.info-card-header {
    width: fit-content;
    height: fit-content;
    font-size: 14px;
}

.info-card-body p {
    height: 100%;
}

    aside {
        display: none;
}
}

@media only screen and (max-width: 360px) {

    .info-card-header h2 {
        font-size: 20px;
    }
    
    .info-card-body p {
        font-size: 16px;
    }
}